ROOT_DIR="/media/server"

CONF_DIR="$ROOT_DIR/config"
MEDIA_DIR="$ROOT_DIR/media"

DOWNLOAD_DIR="$MEDIA_DIR/downloads"
MOVIE_DIR="$MEDIA_DIR/movies"
TVSHOW_DIR="$MEDIA_DIR/tvshows"
TRANSCODING_DIR="$MEDIA_DIR/transcoding"

UNIFI_DIR="$ROOT_DIR/unifi"
UNIFI_VIDEO_DIR="$UNIFI_DIR/videos"
UNIFI_CONFIG_DIR="$UNIFI_DIR/config"

DECONZ_CONFIG_DIR="$ROOT_DIR/deconz"
